<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            border: 5px solid green;    
        }
        .title {
            text-align: center;
            margin-top: 50px;
            font-size: 24px;
        }
        .main {
            display: flex;
            height: 100%;
            padding: 0 20px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .btn {
            margin: 20px;
            width: 150px;
        }
    </style>
</head>
<body>
    <main class="main">
        <p class="title">This is a parent site</p>
        <button class="btn">Click from parent!!!</button>
        <iframe src="https://kshvets.github.io/child-site/" width="100%" height="500px" frameborder="0"></iframe>
    </main>
</body>
</html>